/Users/nathan/webdev/octopress/public
├── about
│   └── index.html
├── articles.json
├── assets
│   └── jwplayer
│       ├── glow
│       │   ├── controlbar
│       │   │   ├── background.png
│       │   │   ├── blankButton.png
│       │   │   ├── divider.png
│       │   │   ├── fullscreenButton.png
│       │   │   ├── fullscreenButtonOver.png
│       │   │   ├── muteButton.png
│       │   │   ├── muteButtonOver.png
│       │   │   ├── normalscreenButton.png
│       │   │   ├── normalscreenButtonOver.png
│       │   │   ├── pauseButton.png
│       │   │   ├── pauseButtonOver.png
│       │   │   ├── playButton.png
│       │   │   ├── playButtonOver.png
│       │   │   ├── timeSliderBuffer.png
│       │   │   ├── timeSliderCapLeft.png
│       │   │   ├── timeSliderCapRight.png
│       │   │   ├── timeSliderProgress.png
│       │   │   ├── timeSliderRail.png
│       │   │   ├── unmuteButton.png
│       │   │   └── unmuteButtonOver.png
│       │   ├── display
│       │   │   ├── background.png
│       │   │   ├── bufferIcon.png
│       │   │   ├── muteIcon.png
│       │   │   └── playIcon.png
│       │   ├── dock
│       │   │   └── button.png
│       │   ├── glow.xml
│       │   ├── playlist
│       │   │   ├── item.png
│       │   │   ├── itemOver.png
│       │   │   ├── sliderCapBottom.png
│       │   │   ├── sliderCapTop.png
│       │   │   ├── sliderRail.png
│       │   │   └── sliderThumb.png
│       │   └── sharing
│       │       ├── embedIcon.png
│       │       ├── embedScreen.png
│       │       ├── shareIcon.png
│       │       └── shareScreen.png
│       └── player.swf
├── atom.xml
├── blog
│   ├── 2013
│   │   ├── 02
│   │   │   └── 06
│   │   │       └── learn-node-dot-js-the-troll-way
│   │   │           └── index.html
│   │   ├── 10
│   │   │   ├── 16
│   │   │   │   └── commit-every-day
│   │   │   │       └── index.html
│   │   │   ├── 22
│   │   │   │   └── three-elements-that-sum-to-zero
│   │   │   │       └── index.html
│   │   │   └── 27
│   │   │       └── 5-cool-unix-hacks-for-fun-and-productivity
│   │   │           └── index.html
│   │   ├── 11
│   │   │   ├── 04
│   │   │   │   └── want-to-work-with-databases-in-golang-lets-try-some-gorp
│   │   │   │       └── index.html
│   │   │   ├── 16
│   │   │   │   └── the-javascript-question-i-bombed-in-an-interview-with-a-y-combinator-startup
│   │   │   │       └── index.html
│   │   │   ├── 23
│   │   │   │   └── how-i-automated-finding-almost-anyones-email-address
│   │   │   │       └── index.html
│   │   │   └── 30
│   │   │       └── fear-and-loathing-with-golang-and-angular-js
│   │   │           └── index.html
│   │   └── 12
│   │       ├── 07
│   │       │   └── dont-fear-directives-in-angular-js
│   │       │       └── index.html
│   │       ├── 13
│   │       │   └── how-to-unit-test-controllers-in-angularjs-without-setting-your-hair-on-fire
│   │       │       └── index.html
│   │       ├── 17
│   │       │   └── sending-email-from-gmail-using-golang
│   │       │       └── index.html
│   │       └── 28
│   │           └── the-good-the-bad-and-the-ugly-of-sails-dot-js-realtime-javascript-mvc-framework
│   │               └── index.html
│   ├── 2014
│   │   ├── 01
│   │   │   ├── 04
│   │   │   │   └── 5-smooth-angularjs-application-tips
│   │   │   │       └── index.html
│   │   │   ├── 11
│   │   │   │   └── dragging-and-dropping-images-from-one-browser-tab-to-another-in-angularjs
│   │   │   │       └── index.html
│   │   │   ├── 18
│   │   │   │   └── i-love-hackathons-i-hate-hackathons
│   │   │   │       └── index.html
│   │   │   ├── 20
│   │   │   │   └── speed-up-your-workflow-by-running-phpunit-tests-inside-of-vim
│   │   │   │       └── index.html
│   │   │   └── 31
│   │   │       └── banging-your-head-against-an-angularjs-issue-try-this
│   │   │           └── index.html
│   │   ├── 02
│   │   │   ├── 08
│   │   │   │   └── the-number-one-dev-killer
│   │   │   │       └── index.html
│   │   │   ├── 10
│   │   │   │   └── 5-reasons-we-won-startup-weekend
│   │   │   │       └── index.html
│   │   │   ├── 15
│   │   │   │   └── how-to-wait-for-all-goroutines-to-finish-executing-before-continuing
│   │   │   │       └── index.html
│   │   │   └── 21
│   │   │       └── how-to-wait-for-all-goroutines-to-finish-executing-before-continuing-part-two-fixing-my-ooops
│   │   │           └── index.html
│   │   ├── 03
│   │   │   ├── 01
│   │   │   │   └── build-a-linked-list-for-each-layer-in-a-binary-tree
│   │   │   │       └── index.html
│   │   │   ├── 08
│   │   │   │   └── five-dos-and-donts-for-technical-recruiters
│   │   │   │       └── index.html
│   │   │   ├── 15
│   │   │   │   └── angularjs-isnt-mvc-its-sdc
│   │   │   │       └── index.html
│   │   │   ├── 22
│   │   │   │   └── what-is-this-docker-thing-that-everyone-is-so-hyped-about
│   │   │   │       └── index.html
│   │   │   └── 24
│   │   │       └── cygwin-git-clone-ssl-issue-c_rehash-openssl-not-found
│   │   │           └── index.html
│   │   ├── 04
│   │   │   ├── 05
│   │   │   │   └── implementing-a-concurrent-floodfill-with-golang
│   │   │   │       └── index.html
│   │   │   ├── 12
│   │   │   │   └── unit-testing-services-in-angularjs-for-fun-and-for-profit
│   │   │   │       └── index.html
│   │   │   ├── 19
│   │   │   │   └── 5-angularjs-antipatterns-and-pitfalls
│   │   │   │       └── index.html
│   │   │   └── 27
│   │   │       └── a-surprising-feature-of-golang-that-colored-me-impressed
│   │   │           └── index.html
│   │   ├── 05
│   │   │   └── 02
│   │   │       └── do-we-need-a-community-for-vagrantfiles
│   │   │           └── index.html
│   │   ├── 06
│   │   │   ├── 26
│   │   │   │   └── back-from-the-dead
│   │   │   │       └── index.html
│   │   │   └── 28
│   │   │       └── original-content-vultures-are-evil-and-what-you-can-do-to-protect-yourself
│   │   │           └── index.html
│   │   ├── 07
│   │   │   ├── 01
│   │   │   │   └── rethinkdb-is-quietly-changing-the-way-we-think-about-data
│   │   │   │       └── index.html
│   │   │   ├── 12
│   │   │   │   └── 10-docker-tips-and-tricks-that-will-make-you-sing-a-whale-song-of-joy
│   │   │   │       └── index.html
│   │   │   └── 19
│   │   │       └── demystifying-golangs-io-dot-reader-and-io-dot-writer-interfaces
│   │   │           └── index.html
│   │   ├── 08
│   │   │   ├── 03
│   │   │   │   └── write-a-function-similar-to-underscore-dot-jss-debounce-in-golang
│   │   │   │       └── index.html
│   │   │   ├── 09
│   │   │   │   └── dont-get-bitten-by-pointer-vs-non-pointer-method-receivers-in-golang
│   │   │   │       └── index.html
│   │   │   ├── 17
│   │   │   │   └── automagical-deploys-from-docker-hub
│   │   │   │       └── index.html
│   │   │   ├── 22
│   │   │   │   └── the-best-language-to-learn-to-become-really-really-ridiculously-good-at-docker
│   │   │   │       └── index.html
│   │   │   ├── 24
│   │   │   │   └── handling-ctrl-c-interrupt-signal-in-golang-programs
│   │   │   │       └── index.html
│   │   │   └── 31
│   │   │       └── why-codegangstas-cli-package-is-the-bomb-and-you-should-use-it
│   │   │           └── index.html
│   │   └── 09
│   │       ├── 07
│   │       │   └── bash-scripting-and-the-legend-of-the-hidden-bracket
│   │       │       └── index.html
│   │       └── 14
│   │           └── dont-be-scared-of-git-rebase
│   │               └── index.html
│   ├── archives
│   │   └── index.html
│   ├── categories
│   │   ├── $http
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── $q
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── $scope-dot-$apply
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── algorithms
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── angular
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── angularjs
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── animations
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── api
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── bash
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── binary-tree
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── bugs
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── c-plus-plus
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── computer-science
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── concurrency
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── containers
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── control
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── controller
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── controllers
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── ctrl-c
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── curl
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── cygwin
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── data
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── data-structures
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── database
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── databases
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── dear-god-why
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── debounce
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── design-patterns
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── development
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── directive
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── directives
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── docker
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── email
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── entrepreneurship
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── five
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── fixworthy
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── floodfill
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── form
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── git
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── go
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── golang
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── goroutines
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── gorp
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── growth-hacking
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── hackathons
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── hacking
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── hub
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── io-dot-reader
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── io-dot-writer
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── jasmine
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── javascript
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── javscript
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── karma
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── linked-list
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── marketing
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── math
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── mvc
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── mysql
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── ng-show
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── ng-view
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── node-dot-js
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── nosql
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── ops
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── orm
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── parseform
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── phoenix
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── php
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── phpunit
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── pitfall
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── post
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── productivity
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── programming
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── promises
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── python
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── rails
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── rapportive
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── reasons
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── recruiting
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── rethinkdb
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── sails
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── sales
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── server
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── service
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── services
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── settimeout
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── sigint
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── smtp
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── social-media-spam
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── socket-dot-io
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── source
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── spy
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── startups
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── stl
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── sync
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── sysadmin
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── tabs
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── test
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── tips
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── tricks
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── underscore
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── unit-testing
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── unix
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── vagrant
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── version
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── vi
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── vim
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── vimscript
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── virtualization
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── waitgroup
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── windows
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   ├── ycombinator
│   │   │   ├── atom.xml
│   │   │   └── index.html
│   │   └── zsh
│   │       ├── atom.xml
│   │       └── index.html
│   └── index.html
├── favicon.png
├── font
│   ├── Calluna-Regular-webfont.eot
│   ├── Calluna-Regular-webfont.svg
│   ├── Calluna-Regular-webfont.ttf
│   ├── Calluna-Regular-webfont.woff
│   ├── GoudyStM-Italic-webfont.eot
│   ├── GoudyStM-Italic-webfont.svg
│   ├── GoudyStM-Italic-webfont.ttf
│   ├── GoudyStM-Italic-webfont.woff
│   ├── GoudyStM-webfont.eot
│   ├── GoudyStM-webfont.svg
│   ├── GoudyStM-webfont.ttf
│   ├── GoudyStM-webfont.woff
│   ├── League_Gothic-webfont.eot
│   ├── League_Gothic-webfont.svg
│   ├── League_Gothic-webfont.ttf
│   ├── League_Gothic-webfont.woff
│   ├── MuseoSans.eot
│   ├── MuseoSans.ttf
│   ├── MuseoSans.woff
│   ├── SofiaProLight-webfont.eot
│   ├── SofiaProLight-webfont.svg
│   ├── SofiaProLight-webfont.ttf
│   ├── SofiaProLight-webfont.woff
│   ├── fontawesome-webfont.eot
│   ├── fontawesome-webfont.svg
│   ├── fontawesome-webfont.svgz
│   ├── fontawesome-webfont.ttf
│   ├── fontawesome-webfont.woff
│   ├── goudy_bookletter_1911-webfont.eot
│   ├── goudy_bookletter_1911-webfont.svg
│   ├── goudy_bookletter_1911-webfont.ttf
│   ├── goudy_bookletter_1911-webfont.woff
│   ├── governor-webfont.eot
│   ├── governor-webfont.svg
│   ├── governor-webfont.ttf
│   ├── governor-webfont.woff
│   ├── leaguegothic-condensed-italic-webfont.eot
│   ├── leaguegothic-condensed-italic-webfont.svg
│   ├── leaguegothic-condensed-italic-webfont.ttf
│   ├── leaguegothic-condensed-italic-webfont.woff
│   ├── leaguegothic-condensed-regular-webfont.eot
│   ├── leaguegothic-condensed-regular-webfont.svg
│   ├── leaguegothic-condensed-regular-webfont.ttf
│   ├── leaguegothic-condensed-regular-webfont.woff
│   ├── leaguegothic-italic-webfont.eot
│   ├── leaguegothic-italic-webfont.svg
│   ├── leaguegothic-italic-webfont.ttf
│   ├── leaguegothic-italic-webfont.woff
│   ├── leaguegothic-regular-webfont.eot
│   ├── leaguegothic-regular-webfont.svg
│   ├── leaguegothic-regular-webfont.ttf
│   ├── leaguegothic-regular-webfont.woff
│   ├── nevis-webfont.eot
│   ├── nevis-webfont.svg
│   ├── nevis-webfont.ttf
│   ├── nevis-webfont.woff
│   ├── stylesheet.css
│   └── telegrafico_by_ficod.ttf
├── images
│   ├── angular-antipatterns
│   │   ├── but-computers.png
│   │   ├── george.jpg
│   │   ├── hulk.gif
│   │   └── jungle.jpg
│   ├── angularjs-unit-testing
│   │   └── test-code-refactor-cycle.png
│   ├── automagic-dockerhub
│   │   └── hub.png
│   ├── autorap
│   │   ├── copy-as-curl.jpeg
│   │   ├── demo-fast.gif
│   │   ├── demo.gif
│   │   └── larry.png
│   ├── bird_32_gray.png
│   ├── bird_32_gray_fail.png
│   ├── cli
│   │   └── codegangsta.png
│   ├── close.png
│   ├── code_bg.png
│   ├── cygwin-ssl
│   │   └── cygwin.png
│   ├── dead
│   │   ├── docker.jpeg
│   │   └── phoenix.jpeg
│   ├── debouncego
│   │   └── debounceit.gif
│   ├── dev-killer
│   │   ├── hermes.jpg
│   │   ├── incredulous.gif
│   │   ├── mailchimp.jpg
│   │   └── rage.gif
│   ├── directivefear
│   │   └── anghero.jpeg
│   ├── dockertips
│   │   ├── devenv.gif
│   │   ├── hacking.png
│   │   ├── humpback.jpg
│   │   ├── nyan.png
│   │   ├── vps.jpeg
│   │   └── wetty.png
│   ├── dotted-border.png
│   ├── drag-drop-angular
│   │   └── demo.gif
│   ├── email.png
│   ├── fancybox
│   │   ├── blank.gif
│   │   ├── fancybox_loading.gif
│   │   └── fancybox_sprite.png
│   ├── fearandloathing
│   │   └── fearandloathingwithgolangular.jpeg
│   ├── five-tips
│   │   ├── ctrl-n-vim.jpeg
│   │   ├── ctrl-r.jpeg
│   │   ├── git-add-minus-p.jpeg
│   │   └── vim-macros.gif
│   ├── flood-fill
│   │   └── flood-fill-basic.gif
│   ├── git.png
│   ├── golang-gmail
│   │   └── gopher_mail.jpeg
│   ├── gopher
│   │   └── hardhat.png
│   ├── gopointer
│   │   └── gopherswrench.jpg
│   ├── gorp
│   │   ├── gorp.jpeg
│   │   └── use-the-source-luke.jpeg
│   ├── happy-reader.jpeg
│   ├── hiddenbracket
│   │   ├── man.png
│   │   ├── temple.jpeg
│   │   └── unixprogrammingenv.gif
│   ├── iowriter
│   │   └── aviator.png
│   ├── jerryseinfeld.jpeg
│   ├── line-tile.png
│   ├── linkedListTree
│   │   └── binary_tree.png
│   ├── loading_gray.gif
│   ├── loading_pacman.gif
│   ├── magnifying-glass.png
│   ├── mhacks
│   │   ├── crowd.jpeg
│   │   └── twerking-algorithm.jpeg
│   ├── naaaate.jpg
│   ├── nateface.jpeg
│   ├── noise.png
│   ├── notmvc
│   │   ├── angular-homepage-old.gif
│   │   └── javascript.png
│   ├── rebase
│   │   ├── golden_retriever.jpeg
│   │   ├── obama.jpeg
│   │   ├── rebaserm.gif
│   │   └── rebasesquash.gif
│   ├── recruiter
│   │   ├── clueless-recruiter.jpeg
│   │   ├── flattery.jpeg
│   │   ├── hustle.png
│   │   ├── lazy-cat.jpeg
│   │   ├── linkedin.jpeg
│   │   ├── rubiks-cube.png
│   │   ├── super-recruiter.jpeg
│   │   ├── uhh.jpeg
│   │   └── ultimate-sales-machine.jpeg
│   ├── rethinkfire
│   │   ├── meetup.jpeg
│   │   └── rethinkquer.gif
│   ├── rss.png
│   ├── sails
│   │   ├── clint-eastwood.jpeg
│   │   ├── thebad.jpeg
│   │   ├── thegood.jpeg
│   │   └── theugly.jpeg
│   ├── scope-apply
│   │   ├── digest-cycle.png
│   │   ├── frustration.jpg
│   │   └── square.png
│   ├── search.png
│   ├── shell.gif
│   ├── signal.png
│   ├── skyrim-guard.jpeg
│   ├── smooth-angular-tips
│   │   └── js-learning-curves.jpeg
│   ├── social
│   │   ├── coderwall.png
│   │   ├── delicious.png
│   │   ├── facebook.png
│   │   ├── github.png
│   │   ├── google.png
│   │   ├── linkedin.png
│   │   ├── pinboard.png
│   │   ├── pinterest.png
│   │   ├── rss.png
│   │   └── twitter.png
│   ├── swaa
│   │   ├── done_is_better.png
│   │   ├── fixworthy.jpeg
│   │   ├── fw_logo.png
│   │   ├── mo_money_mo_problems.jpeg
│   │   ├── steve_ballmer_is_awesome.gif
│   │   ├── vagrant.png
│   │   └── vagrant_chilling.png
│   ├── syncwaitgroup
│   │   └── gophermegaphones.jpeg
│   ├── syncwaitgroup2
│   │   └── enneff_speaks.jpeg
│   ├── tg
│   │   └── ouch.png
│   ├── unit-test-angularjs-service
│   │   ├── cowboy.png
│   │   └── jasmine.png
│   ├── vim-phpunit
│   │   ├── phpunitdemo.gif
│   │   └── phpunitdemofilter.gif
│   ├── what-is-docker
│   │   ├── cambrian.png
│   │   ├── containers.jpg
│   │   ├── docker.png
│   │   ├── matrix-from-hell.png
│   │   └── moby-dick.jpg
│   └── y-comb
│       └── y-combinator-logo.gif
├── index.html
├── js
│   ├── ZeroClipboard.swf
│   ├── fuse.min.js
│   ├── jquery.lettering-0.6.min.js
│   ├── jquery.modal.min.js
│   ├── jquery.slabtext.js
│   ├── jquery.zclip.min.js
│   └── prettify.js
├── page10
│   └── index.html
├── page11
│   └── index.html
├── page12
│   └── index.html
├── page13
│   └── index.html
├── page14
│   └── index.html
├── page15
│   └── index.html
├── page16
│   └── index.html
├── page17
│   └── index.html
├── page18
│   └── index.html
├── page19
│   └── index.html
├── page2
│   └── index.html
├── page20
│   └── index.html
├── page21
│   └── index.html
├── page22
│   └── index.html
├── page23
│   └── index.html
├── page24
│   └── index.html
├── page25
│   └── index.html
├── page26
│   └── index.html
├── page27
│   └── index.html
├── page28
│   └── index.html
├── page29
│   └── index.html
├── page3
│   └── index.html
├── page30
│   └── index.html
├── page31
│   └── index.html
├── page32
│   └── index.html
├── page33
│   └── index.html
├── page34
│   └── index.html
├── page35
│   └── index.html
├── page36
│   └── index.html
├── page37
│   └── index.html
├── page38
│   └── index.html
├── page39
│   └── index.html
├── page4
│   └── index.html
├── page40
│   └── index.html
├── page41
│   └── index.html
├── page42
│   └── index.html
├── page43
│   └── index.html
├── page44
│   └── index.html
├── page5
│   └── index.html
├── page6
│   └── index.html
├── page7
│   └── index.html
├── page8
│   └── index.html
├── page9
│   └── index.html
├── robots.txt
├── sitemap.xml
└── stylesheets
    ├── main.css
    ├── prettify-hemisu.css
    └── screen.css

314 directories, 549 files
